{
    "recommendations": [
        "ms-vscode.mono-debug",
        "tintoy.msbuild-project-tools",
        "watermelontools.watermelon-tools",
        "panekj.powershell-preview",
        "ms-vscode.powershell-preview",
        "endplaystudio.powershell-pack-endplaystudio",
        "panekj.powershell",
        "genuitecllc.codetogether",
        "robole.snippets-ranger",
        "nguyenngoclong.asdf",
        "nguyenngoclong.terminal-keeper",
        "formulahendry.code-runner",
        "ms-dotnettools.vscode-dotnet-runtime",
        "hanwang.android-adb-wlan",
        "franneck94.c-cpp-runner",
        "muhammad-sammy.csharp",
        "matepek.vscode-catch2-test-adapter",
        "vadimcn.vscode-lldb",
        "malo.copy-json-path",
        "redhat.vscode-debug-adapter-apache-camel",
        "broadcommfd.debugger-for-mainframe",
        "onxgroup.elastic-tabstops-mono",
        "expo.vscode-expo-tools",
        "zardoy.fix-all-json",
        "github.vscode-pull-request-github",
        "eamodio.gitlens",
        "golang.go",
        "ethan-reesor.vscode-go-test-adapter",
        "kylinideteam.js-debug",
        "bmcsoftware.jobs-as-code",
        "actboy168.lua-debug",
        "karsten7.mojo-vscode",
        "codeandstuff.package-json-upgrade",
        "xdebug.php-debug",
        "ms-vscode.powershell"
    ]
}